*{
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
  color:hsl(243, 87%, 12%);
}

li {
  list-style-type: none;
}

header{
  font-family: 'Raleway', sans-serif;  
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  font-size: 400;
} 


ul, button, svg{
  cursor: pointer;
}

header img{
  width: 8rem;
}

.container{
  padding: 0 20px;
  width: 100%;
  margin: auto;
  margin-top: 40px;
  display: grid;
  
  gap: 50px;
  grid-template-columns: 1fr;
  /* grid-template-rows: repeat(auto-fill, 300px); */
  grid-template-rows: 500px 500px 300px 300px;
}

section > img{
  width: 100%;
  /* flex-grow: 1; */
}

h2, h3{
  font-family: 'Raleway', sans-serif;  display: flex;
  font-weight: 700;
  /* margin-bottom: 20px; */
}

section{
  padding: 50px;
  height: 500px;
  display: grid;
  grid-auto-flow: column;
  /* grid-template-columns: 1fr 1fr; */
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
}

section .text{
  display: flex;
  flex-direction: column;
  /* margin-top: 40px; */
  justify-content: center;
  gap: 20px;
  height: 100%;
}

.email{
  display: flex;
  gap: 10px;
  height: 35px;
  width: 100%;
  padding-right: 40px;
}

input{
  padding: 10px;
}

.email input{
  flex-grow: 1;
  
}

.email button{
  flex-grow: .9;
}
button{
  background-color: hsl(224, 93%, 58%);
  border: none;
  color: white;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -ms-transition: .2s;
  -o-transition: .2s;
}

button:hover{
  background-color: hsl(224, 100%, 71%);

}

section:last-of-type{
  background-color:  #f8f8fe;
  position: relative;
  height: fit-content;
  margin-bottom: 0;
}

section:last-of-type .text{
  justify-content: flex-start;
  
}

section:last-of-type .wavy{
  position: absolute;
  bottom: calc(100%);
  width: 100%;
}

section:last-of-type .wavy img{
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

section:last-of-type a{
  width: fit-content;
  color: hsl(170, 45%, 43%);
  text-decoration: none;
  border-bottom: 1px solid  hsl(170, 45%, 43%);
  
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}

section:last-of-type a:hover{
  color: hsl(170, 66%, 47%);
  border-bottom: 1px solid  hsl(170, 66%, 47%);
  
}

section:last-of-type a img{
  width: 18px;
  height: 18px;
  aspect-ratio: 1;
  margin-left: 5px;
}

.quote{
  max-width: 420px;
  background-color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 30px;
  margin: 20px 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(201, 201, 201, 0.055), 0 0px 15px 0 rgba(168, 168, 168, 0.19);
  /* drop-sha */
}

.quote > img{
  width: 30px;
}

.avatar{
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
.avatar p{
  font-size: .9em;
  
}

.avatar img{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 60px;
}

.preF{
  padding:  70px 50px;
  background-color: hsl(238, 22%, 44%);
  color: white;
  display: flex;
  justify-content: space-between;
}

.preF .text{
  gap: 20px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.preF #form{
  display: flex;
  flex-direction: column; 
  gap: 10px;
}

#form *{
  height: 35px;
}

#form input{
  /* flex-grow: 0; */
  width: 470px;
  color: hsl(0, 0%, 75%);
}

#form button{
  padding: 0 20px ;
}

footer{
  padding: 80px 5px;
  background-color: #070439;
  color: hsl(0, 0%, 75%);
}

footer img{
  margin: 10px;
}

footer p{
  display: flex;
  align-items: center;
}

.flex{
  display: flex;
  justify-content: space-around;
  /* flex-direction: column; */
}

.icons svg{
  width: 14px;
  height: 14px;
  color: white;
  border: 1px solid hsl(0, 0%, 75%);
  padding: 5px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 4px;
}

footer ul, .icons svg{
  margin-top: 80px;
}

footer li, .icons svg{
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  
}

footer li:hover, .icons svg:hover{
  color: hsl(238, 22%, 44%);
}

@media (min-width:0px) and (max-width: 500px) {
  
  body{
    text-align: center;
  }
  section{
    grid-auto-flow: column;
    grid-template-columns: 100%;
    grid-template-rows: 1fr auto;
  }
  .flex{
    flex-direction: column;
  }
  
  .preF{
    flex-direction: column;
    gap: 50px;
    text-align: center;
    align-items: center;
  }
  
  .preF h3{
    text-align: center;
  }
  #form{
    align-items: center;
  }

  #form input, #form button{
    width: 300px;
  }
  header ul {
    display: flex;
    gap: .5em;
  }
  header{
  
    padding: 50px 10px;
  }
}

@media (min-width:501px) {
  section{
    grid-template-columns: 1fr 1fr;
  }
  
  #form button{
    width: 200px;
  }
  header ul {
    display: flex;
    gap: 40px;
  }
  header{

    padding: 50px;
  }
}

